body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.container {
  width: 612px;
  height: 600px;
  background-color: black;
  display: grid;
  grid-template-columns: 40px 229px 169px 147px;
  grid-template-rows: 235px 137px 181px 20px;
  gap: 9px;
}

.item {
  background-color: #f0f1ec;
}

.red {
  background-color: #e72f24;
  grid-column: span 2;
}

.white1 {
  grid-column: span 2;
}

.white2 {
  grid-column: span 2;
}

.white3 {
  grid-column: span 2;
}

.yellow {
  grid-row: span 2;
  background-color: #f9d01e;
}

.white4 {
  grid-row: span 2;
}

.blue {
  background-color: #004592;
}

.white5 {
  grid-row: span 2;
}
